<html>
    <head>
    </head>
    <body>
        <h1>Concussion Machine</h1>
        <p>A roller derby demolition track with soapbox derby style pedal cars designed to withstand collisions. Participants can pedal the cars around and smash into each other. If making cars that can turn and a track that is big enough turns out to be too much, we will make a raised track with cars powered by gravity that will smash into each other at the bottom. </p>
        <h3>Detailed Drawing</h3>
        <p><a href="./detailed_drawings/Concussion Machine-1.jpg" target="_blank" >Concussion Machine-1.jpg</a></p><p><a href="./detailed_drawings/Concussion Machine-2.jpg" target="_blank" >Concussion Machine-2.jpg</a></p>
        <h3>Power</h3>
        <p>Maybe</p>
        <h3>Power Plan</h3>
        <p>it will need lighting but hopefully solar lights will be enough</p>
        <h3>Flame/Movable/Climbable</h3>
        <p>Yes</p>
        <h3>SafetyPlan</h3>
        <p>safety dildos for cushioning, collecting used helmets for racers to use, seatbelts. if we go with version 2, the size and angles will be determined by the safest speed.</p>
        <h3>OtherProjects</h3>
        <p>just working on DaFT (and CORE) </p>
        <h3>PastPojects</h3>
        <p>** nothing provided **</p>
        <h3>TimeLine</h3>
        <p>Planning: March
Build: April-May
we want to burn the cars, but probably save the wood from the track for future projects</p>
        <h3>HowMuch</h3>
        <p>$804</p>
        <h3>PreviousFunding</h3>
        <p>no</p>
        <h3>BudgetSpreadsheet</h3>
        <p><a href="./budget/Concussion Machine.pdf" target="_blank" >Concussion Machine.pdf</a></p>
    </body>
</html>